graph/schema.graphqls

directive @Authorized on FIELD_DEFINITION

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION


input Parameter {
  key: String!
  value: String!
  isFlag: Boolean!
}

input Executor {
  name: String!
  computeOverride: String!
}

input RunJobCommand {
  pipelineUrl: String!
  executor: Executor!
  parameters: [Parameter!]!
}

type RunJobResponse {
  status: Boolean!
  processKey: String!
  executor: String!
  runName: String!
}

input TerminateJobCommand {
  processKey: String!
  executor: String!
}

type Mutation {
  runJob(input: RunJobCommand!): RunJobResponse! @Authorized
  terminateJob(input: TerminateJobCommand!): Boolean! @Authorized
}

type Query {
    healthCheck: Boolean!
    checkStatus: Boolean! @Authorized
}